Adds a few hotkeys with cheat functions. Based on CheatSheetExtended by Barack Obama Ross.

[list]
    [*]Refill life (Z)
    [*]Refill mana (X)
    [*]Toggle god mode (F)
    [*]Give 10 platinum (P)
    [*]Toggle unlimited ammo (G)
    [*]Toggle knockback (N)
    [*]Cycle mining buff modes (V) (cycle between Dangersense, Hunter, and Spelunker vision)
    [*]Toggle mining buff modes (hold V) (turn on/off all three mining buff modes)
[/list]

[b]Changelog[/b]
v2.3.1  2023-08-09
* Updated for tModLoader 1.4.4

v2.3.0  2023-03-04
* Updated for tModLoader 1.4

v2.2.0  2019-04-13
* Added toggle knockback key

v2.1.1  2017-12-01
* Refills buffed life/mana to max

v2.1.0  2017-11-30
* Added "Give Money" hotkey

v2.0.1  2017-11-06
* Compiled for tModLoader v0.10.1

v2.0.0  2017-07-15
* Added "mining buff" hotkey

v1.2.4  2017-07-09
* Compiled for tModLoader v0.10.0.2

v1.2.3  2016-12-22
* Fixed calls to PreHurt and PreKill

v1.2.2  2016-10-01
* Compiled for Terraria 1.3.3.2

v1.2.1  2016-08-14
* Remove debuffs hotkey should now work for mod debuffs

v1.2.0  2016-08-12
* Player cannot be affected by debuffs when god mode is enabled
* Mana is automatically refilled when god mode is enabled
* No longer displays "mana refilled" and "life refilled" messages when god mode is enabled

v1.1.0  2016-08-02
* Added "remove debuffs" hotkey
* Enabling god mode refills life and removes debuffs
* Fix: player can no longer be hit by projectiles with god mode on

v1.0.1  2016-08-01
* Added homepage

[b]Credits[/b]
* Boffin for recommending the mod debuff solution